* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
.container {
    display: grid;
    grid-template-columns: repeat(2,2fr) repeat(2,1fr) repeat(2,2fr);
    grid-template-rows: repeat(2, minmax(.2fr,150px)) 1fr 1fr 500px;
    gap: .5rem;
    grid-template-areas: 
    ". . logo logo . ."
    ". . logo logo . ."
    "main main main main main main"
    "main main main main main main"
    /* "ftr ftr ftr ftr ftr ftr" */
    ". . . . . ."
    ;
    padding: 0;
}
header {
    grid-row: 1/4;
    grid-column: 1/-1;
    background-color: rgb(21, 161, 216);
}
.navAll {
    grid-row: 2/3;
    grid-column: 1/-1;
}
.navAll ul {
    display: grid;
    grid-template-columns: repeat(2,2.5fr) repeat(2,1fr) repeat(2,2.5fr);
    grid-template-rows: 50px;
    list-style-type: none;
    gap: 5px;
    grid-template-areas: 
    "navInd navHist . . navAct navImg";
    align-items: center;
    max-height: 150px;
}
.navInd {
    grid-area: navInd;
}
.navHist {
    grid-area: navHist;
}
.navAct {
    grid-area: navAct;
}
.navImg {
    grid-area: navImg;
}
footer {
    grid-row: -1/-3;
    grid-column: 1/-1;
    background-color: chartreuse;
    text-align: center;
    display: flex;
    margin-top: 1rem;
    text-align: center;
    align-items: center;
    border: 2px black solid;
}
footer p {
    align-self: flex-end;
    padding: 5px;
}
main {
    grid-area: main;
    background-color: cadetblue;
    box-sizing: content-box;
    border: 1px solid black;
    padding: 10px;
    font-size: 1.5rem;
    z-index: 1;
}
.content-box {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas:
    "content asd";
}
.content {
    grid-area: content;
}
aside {
    grid-area: asd;
    background-color: cornflowerblue;
    margin: 0;
    padding: 0;
    max-height: fit-content;
    border: 3px blueviolet solid;
    height: fit-content;
}
.content p {
    margin: 5px;
}
aside div p {
    margin: 5px;
    padding: 15px;
    max-width: fit-content;
    font-size: .8rem;
}
.logo {
    grid-area: logo;
    margin: auto;
    margin-top: 5px;
    max-width: 50%;
    max-height: 150%;
    border: 2px solid black;
}
.navAct, .navHist, .navImg, .navInd {
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    margin: 5px;
    background-color: azure;
    font-size: 1.5rem;
}
.navAct:hover, .navHist:hover, .navImg:hover, .navInd:hover {
    background-color: rgb(from azure 130 150 220);
}
.navAct:active, .navHist:active, .navImg:active, .navInd:active {
    margin: 20px;
}
.navAct.active, .navHist.active, .navImg.active, .navInd.active {
    margin: 25px;
    background-color: blueviolet;
}
@media (width < 750px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content) minmax(2fr, 1500px) repeat(2, max-content);
        grid-template-areas: 
        "logo"
        "."
        "main"
        "main"
        "main"
        ".";
    }
    .content-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 40%;
        grid-template-areas:
        "content"
        "asd";
        gap: 10px;
    }
    aside {
        height: fit-content;
        /* margin-top: -1rem; */
    }
    .navAll ul {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 50px;
        list-style-type: none;
        gap: 5px;
        grid-template-areas: 
        "navInd navHist navAct navImg";
        align-items: center;
        max-height: 150px;
    }
}